<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/img_addnote"
            android:src="@mipmap/addnote"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </RelativeLayout>
</layout>