# ToolRoom

./: README.md  build.gradle  config.gradle  settings.gradle
annotation/src/main/java/com/xql/annotation/: BindPath.java
annotation_compiler/src/main/java/com/xql/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle  toolroom.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/xql/toolroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xql/toolroom/: MainActivity.java
app/src/main/java/com/xql/toolroom/adapter/: FunctionAdapter.java
app/src/main/java/com/xql/toolroom/bean/: FunctionBean.java
app/src/main/java/com/xql/toolroom/db/: News.java
app/src/main/java/com/xql/toolroom/interfaces/: IOnFunctionItemListener.java
app/src/main/java/com/xql/toolroom/vm/: MainVM.java
app/src/main/res/layout/: activity_main.xml  item_function_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xql/toolroom/: ExampleUnitTest.java
arouter/: build.gradle
arouter/src/main/java/com/xql/arouter/: ARouter.java  IRouter.java
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/xql/basic/activity/: BaseActivity.java
basic/src/main/java/com/xql/basic/adapter/: BaseAdapter.java  BaseHolder.java
basic/src/main/java/com/xql/basic/application/: BaseApplication.java
basic/src/main/java/com/xql/basic/fragment/: BaseFragment.java
basic/src/main/java/com/xql/basic/viewmodel/: BaseViewModel.java
common/: build.gradle
common/src/main/java/com/xql/common/: ChartManager.java  GlobalConfig.java  LineChartManager.java  LiveDataBus.java  MyFragmentPagerAdapter.java  okHttpUtil.java
common/src/main/java/com/xql/common/network/: APIService.java  BaseResult.java  ResponseTransformer.java  RetrofitManager.java
constellation/: build.gradle
constellation/src/androidTest/java/com/xql/constellation/: ExampleInstrumentedTest.java
constellation/src/main/: AndroidManifest.xml
constellation/src/main/java/com/xql/constellation/: ConstellationActivity.java  FortuneDetailsActivity.java  QueryDetailActivity.java
constellation/src/main/java/com/xql/constellation/adapter/: FortuneAdapter.java
constellation/src/main/java/com/xql/constellation/bean/: FortuneBean.java  MonthBean.java  PairBean.java  TodayBean.java  TomorrowBean.java  WeekBean.java  YearBean.java
constellation/src/main/java/com/xql/constellation/fragment/: FortuneFragment.java  PairFragment.java
constellation/src/main/java/com/xql/constellation/interfaces/: IOnFortuneItemListener.java
constellation/src/main/java/com/xql/constellation/network/: APIService.java
constellation/src/main/java/com/xql/constellation/viewpager/: MonthFragment.java  TodayFragment.java  TomorrowFragment.java  WeekFragment.java  YearFragment.java
constellation/src/main/java/com/xql/constellation/vm/: ConstellationVM.java  (+9 more)
constellation/src/main/manifest/: AndroidManifest.xml
constellation/src/main/res/: spinner_item_layout.xml
constellation/src/main/res/layout/: activity_constellation.xml  activity_fortune_details.xml  activity_query.xml  fragment_fortune.xml  fragment_pair.xml  item_fortune_layout.xml  viewpager_month.xml  viewpager_today.xml  viewpager_tomorrow.xml  viewpager_week.xml  viewpager_year.xml
constellation/src/main/res/values/: strings.xml
constellation/src/test/java/com/xql/constellation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idiomsolitaire/: build.gradle
idiomsolitaire/src/androidTest/java/com/xql/idiomsolitaire/: ExampleInstrumentedTest.java
idiomsolitaire/src/main/: AndroidManifest.xml
idiomsolitaire/src/main/java/com/xql/idiomsolitaire/: IdiomActivity.java
idiomsolitaire/src/main/java/com/xql/idiomsolitaire/vm/: IdiomVM.java
idiomsolitaire/src/main/manifest/: AndroidManifest.xml
idiomsolitaire/src/main/res/layout/: activity_idiom.xml
idiomsolitaire/src/main/res/values/: strings.xml  themes.xml
idiomsolitaire/src/test/java/com/xql/idiomsolitaire/: ExampleUnitTest.java
loading/: build.gradle
loading/src/androidTest/java/com/xql/loading/: ExampleInstrumentedTest.java
loading/src/main/: AndroidManifest.xml
loading/src/main/java/com/xql/loading/: LoadingDialog.java
loading/src/main/res/layout/: dialog_loadding.xml
loading/src/main/res/values/: colors.xml  strings.xml
loading/src/main/res/values-night/: themes.xml
news/: build.gradle
news/src/androidTest/java/com/xql/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/xql/news/: NewDetailActivity.java  NewsInformationActivity.java
news/src/main/manifest/: AndroidManifest.xml
news/src/main/res/layout/: activity_new_detail.xml  activity_news_information.xml  item_newslist.xml  viewpager_newslist_layout.xml
news/src/main/res/values/: colors.xml
news/src/test/java/com/xql/news/: ExampleUnitTest.java
note/: build.gradle
note/src/androidTest/java/com/xql/note/: ExampleInstrumentedTest.java
note/src/main/: AndroidManifest.xml
note/src/main/java/com/xql/note/: InputNoteActivity.java  NoteActivity.java
note/src/main/manifest/: AndroidManifest.xml
note/src/main/res/layout/: activity_input_note.xml  activity_note.xml  item_editor.xml  item_notelist.xml
note/src/main/res/values/: themes.xml
note/src/test/java/com/xql/note/: ExampleUnitTest.java
weather/: build.gradle
weather/src/androidTest/java/com/xql/weather/: ExampleInstrumentedTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/xql/weather/: WeatherActivity.java
weather/src/main/manifest/: AndroidManifest.xml
weather/src/main/res/drawable/: linearlayout_fillet.xml
weather/src/main/res/layout/: activity_weather.xml  air_quality_layout.xml  disaster_early_warning_layout.xml  item_life_index.xml  life_index_layout.xml  live_weather_layout.xml  sun_and_moon_layout.xml
weather/src/main/res/values-night/: themes.xml
weather/src/test/java/com/xql/weather/: ExampleUnitTest.java
(+31 files in other folders)
