plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api rootProject.ext.dependencies.publicImplementation
    api 'com.google.android.material:material:1.1.0'
    api files('libs\\AMap_Location_V5.4.0_20210723.jar')
    api files('libs\\QWeather_Public_Android_V4.5.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.android.support:multidex:1.0.3'
    api 'com.squareup.retrofit2:retrofit:2.5.0'  // 必要retrofit依赖
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'  // 必要rxjava2依赖
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.12.8'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.8'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'  // 必要rxandrroid依赖，切线程时需要用到
    //动态权限
    api 'com.yanzhenjie:permission:2.0.3'
    //LitePal
    api 'org.litepal.guolindev:core:3.2.3'
    //utilcodex
    api 'com.blankj:utilcodex:1.30.5'
    //gson
    api 'com.google.code.gson:gson:2.8.6'
    //动态权限
    api 'com.yanzhenjie:permission:2.0.3'
    //导入图片的包
    api 'com.github.bumptech.glide:glide:4.11.0'
    //底部上拉控件
    api 'com.github.qingmei2:SlideBottomLayout-Android:1.2.3'
    //图表库
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}