<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/weatherbackground"
        tools:context=".WeatherActivity">

        <TextView
            android:id="@+id/city_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <include
            android:id="@+id/air_temperature"
            layout="@layout/live_weather_layout" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_below="@+id/air_temperature"
            android:layout_marginTop="@dimen/permission_dp_20"
            android:background="@drawable/linearlayout_fillet" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_below="@+id/air_temperature"
            android:layout_marginTop="@dimen/permission_dp_20"
            android:background="@drawable/linearlayout_fillet"
            android:visibility="gone" />

        <com.qingmei2.library.SlideBottomLayout
            android:id="@+id/slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            app:handler_height="110dp">

            <LinearLayout
                android:id="@+id/pull_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/sunandmoon_layout"
                    layout="@layout/sun_and_moon_layout" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/air_quality_layout"
                            layout="@layout/air_quality_layout" />

                        <include
                            android:id="@+id/life_index_layout"
                            layout="@layout/life_index_layout" />

                        <include
                            android:id="@+id/disaster_early_warning_layout"
                            layout="@layout/disaster_early_warning_layout" />

                    </LinearLayout>


                </ScrollView>


            </LinearLayout>
        </com.qingmei2.library.SlideBottomLayout>

    </RelativeLayout>
</layout>